* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav,
header,
main,
footer {
  max-width: 85%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

ul button {
  margin-left: 1rem;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4rem auto;
}

.header_text {
  width: 50%;
}

.header_text p {
  margin-top: 0.5rem;
}

.header_text button {
  margin-top: 2rem;
}

.header_graphics {
  background-image: url("http://placekitten.com/300/300");
  background-size: cover;

  width: 25vw;
  height: 25vw;

  min-height: 200px;
  min-width: 200px;

  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main section {
  margin: 4rem 0;
}

.advantages_card_text p {
  margin-top: 0.5rem;
}

.advantages_cards {
  margin-top: 1rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

#product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 1.5rem;
}

.product_graphics {
  grid-area: 2 / 1 / 3 / 2;

  background-image: url("http://placekitten.com/301/301");
  background-size: cover;
  width: 100%;
  height: 35vw;
  min-height: 180px;
  min-width: 180px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 300px;
}

.product_text {
  grid-area: 2 / 2 / 3 / 3;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.highlight h2 {
  font-size: 2.3rem;
  max-width: 85%;
}

.highlight_small_cards {
  display: flex;
  gap: 5rem;
  margin: 4rem 0 1rem 0;
  flex-wrap: wrap;
}

#team article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#team article:last-of-type {
  flex-direction: row-reverse;
}

.team_graphics {
  background-image: url("http://placekitten.com/301/301");
  background-size: cover;
  width: 50%;
  height: 35vw;
  min-height: 180px;
  min-width: 180px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 300px;
}

.team_text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.team_text ul {
  flex-direction: column;
}

form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer {
  display: flex;
  padding: 5vh 2rem;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-between;
  color: var(--primary-2);
}

footer > div ul {
  flex-wrap: wrap;
  margin-top: 1rem;
}

footer section {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}

footer section div ul {
  flex-direction: column;
  margin-top: 1rem;
}

@media only screen and (max-width: 700px) {
  #product {
    display: flex;
    flex-direction: column;
  }

  .product_graphics {
    margin: 1rem 0 2rem 0;
  }
}

@media only screen and (max-width: 625px) {
  header {
    flex-direction: column-reverse;
  }

  .header_text {
    margin-top: 1rem;
    width: 100%;
  }

  #team article {
    flex-direction: column !important;
  }

  .team_text {
    margin: -2.5rem 0 0 0;
  }
}

@media only screen and (max-width: 495px) {
  nav ul {
    flex-direction: column-reverse;
    align-items: center;
  }

  .advantages_cards {
    margin-right: 2rem;
    grid-gap: 2.5rem;
  }

  .advantages_cards p {
    text-align: justify;
  }

  .highlight_small_cards {
    gap: 0;
    justify-content: space-between;
  }

  .highlight h2 {
    font-size: 2rem;
    max-width: 100%;
  }
}
